model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1663003030.5698981
all_model_checkpoint_timestamps: 1663003440.174857
all_model_checkpoint_timestamps: 1663003849.2815259
all_model_checkpoint_timestamps: 1663004258.7198532
all_model_checkpoint_timestamps: 1663004667.0225801
all_model_checkpoint_timestamps: 1663005075.0759952
all_model_checkpoint_timestamps: 1663005483.627747
last_preserved_timestamp: 1663001358.098512
